
-----------------------------------------------------------------------------

Alumnos: Diaz Ramos, Rocio y Ramirez Cordero, Tomas Agustin Nicolas.

Profesor: Santiago GALLINO.

Carrera: Diseño y Desarrollo Web.

Comisión: DWT3AH.

Materia: Programacion II.

Año: 2023.

Final
--
PHP, CSS con estructura HTML5 semántica
-----------------------------------------------------------------------------

Información para ingresar al Panel de Administración:

usuarios admins: 
                rocio.diazr@davinci.edu.ar 
                tomas.ramirez@davinci.edu.ar
contraseña: asdasd